#######################################
# General Variables                   #
#######################################
PRIVATE_KEY=0xprivatekey
BASE_RPC_URL=https://base.rpc.url
BASESCAN_API_KEY=your-api-key

USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
INITIAL_OWNER=0xOwnerAddress
HUB_ADDRESS=0xDeployedButtonHub

#######################################
# StartRound.s.sol                    #
#######################################
ROUND_TOKEN=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
ROUND_DURATION=600                    # in seconds
COOLDOWN_SECONDS=0                    # seconds between rounds
FEE_BPS=1000                          # 10% default
FEE_RECIPIENT=0xef00A763368C98C361a9a30cE44D24c8Fed43844
BASE_PRICE=1e6                        # 1 USDC (6 decimals)
POT_SEED=0                            # full-decimal value of starting pot

#######################################
# SetPermissionlessRoundStart.s.sol   #
#######################################
PERMISSIONLESS_ROUND_ENABLED=false    # enable permissionless round starting

#######################################
# SetLastRound.s.sol                  #
#######################################
CONTRACT_LOCKED=false

#######################################
# SetDefaultToken.s.sol               #
#######################################
DEFAULT_TOKEN=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

#######################################
# UpdateBasePrice.s.sol               #
#######################################
ROUND_ID=                             # integer value of round id
NEW_PRICE=                            # price in base units (ex. 1e6 for 1 USDC)
